<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>BRAN (1)</h1>
    <p>Tras el largo verano, el invierno se acerca a los Siete Reinos. Lord<p/>
<p>Eddard Stark, señor de Invernalia, deja sus dominios para unirse a<p/>
<p>la  corte  del  rey  Robert  Baratheon  el  Usurpador,  hombre  díscolo  y<p/>
<p>otrora guerrero audaz cuyas mayores aficiones son comer, beber y<p/>
<p>engendrar bastardos. Eddard Stark desempeñará el cargo de Mano<p/>
<p>del Rey e intentará desentrañar una maraña de intrigas que pondrá<p/>
<p>en  peligro  su  vida…  y  la  de  los  suyos.  En  un  mundo  cuyas<p/>
<p>estaciones  duran  décadas  y  en  el  que  retazos  de  una  magia<p/>
<p>inmemorial  y  olvidada  surgen  en  los  rincones  más  sombríos  y<p/>
<p>maravillosos,  la  traición  y  la  lealtad,  la  compasión  y  la  sed  de<p/>
<p>venganza,  el  amor  y  el  poder  hacen  del  juego  de  tronos  una<p/>
<p>poderosa trampa que atrapa en sus fauces a los personajes… y al<p/>
<p>lector.<p/>

<p>George R. R. Martin<p/>

<p>Juego de tronos<p/>
<p>Canción de hielo y fuego - 1<p/>

<p>ePub r2.2<p/>
<p>betatron 08.09.14<p/>

<p>Título original: A Game of Thrones<p/>
<p>George R. R. Martin, 1996<p/>
<p>Traducción: Cristina Macía<p/>
<p>Ilustraciones: James Sinclair<p/>

<p>Editor digital: betatron<p/>
<p>Corrección de erratas: conde1988, Lázaro, Garland, xtrangis, MiniJoe, Coco, Siwan,<p/>
<p>Carlos., Adrian, El Tempranillo, notarioR, viejo_oso, Octavio, JackTorrance, CarreyCC,<p/>
<p>helike, mikiross, Gomavaq, Wonder2k7<p/>
<p>ePub base r1.1<p/>



</body>
</html>
