<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="estilo.css">
        <script src="https://kit.fontawesome.com/7e5b2d153f.js" crossorigin="anonymous"></script>
        <title>Learning English</title>
    </head>
    <body>
        <header class="header">
            <nav class="nav">
                <div class="nav-left">
                    <a href="#"><img src="imagenes/logo1.png" alt="logo" class="logo"></a>
                    <a href="#" class="name">Let's Learn</a>
                </div>
                <ul class="nav-menu">
                    <li class="nav-menu-item"><a class="nav-menu-link dropbtn" href="#">| Home</a></li>
                    <li class="nav-menu-item dropdown"><a class="nav-menu-link dropbtn" href="#">| English Levels</a>
                            <!-- <div class="dropdown-content">
                                <a href="#">A1 English level (elementary)</a>
                                <a href="#">A2 English level (pre-intermediate)</a>
                                <a href="#">B1 English level (intermediate)</a>
                                <a href="#">B2 English level (upper-intermediate)</a>
                                <a href="#">C1 English level (advanced)</a>
                                <a href="#">C2 English level (proficiency)</a>
                            </div> -->
                    </li>
                    <li class="nav-menu-item dropdown"><a class="nav-menu-link dropbtn" href="#">| Skills</a>
                        <!-- <div class="dropdown-content">
                            <a href="#">Reading</a>
                            <a href="#">Listening</a>
                            <a href="#">Writing</a>
                            <a href="#">Speaking</a>
                        </div> -->
                    </li>
                    <li class="nav-menu-item"><a class="nav-menu-link dropbtn" href="#">| Links</a></li>
                </ul>
                <div class="nav-right">
                    <div class="access login"><a class="registration-link" href="#">Log in</a></div>
                    <div class="access singup"><a class="registration-link" href="#">Sing up</a></div>
                </div>
            </nav>
        </header>
    </body>
</html>